# ts4th

./: .gitignore  README.md  build.xml  setgraalvm.cmd  todo.md  vs-env.cmd
examples/: 01.ts4  05.ts4  include.ts4  included.ts4  rule110-localvars.ts4  rule110.ts4
src/main/: build.xml
src/main/examples/: test.ts4  test.ts4.lexed
src/main/grammar/: TS4th.g4
src/main/res-test/: hex.ts4  mine.asm  mine.ir  mine.ts4  print-ascii-listing.asm  print-ascii-listing.ir  print-ascii-listing.out  print-ascii-listing.ts4  print-getchar.asm  print-getchar.ir  print-getchar.ts4  prng-test.asm  prng-test.ir  prng-test.out  prng-test.ts4  prng.asm  prng.ir  prng.ts4  rule110-localvars.asm  rule110-localvars.ir  rule110-localvars.out  rule110-localvars.ts4
src/main/res-test/de/regnis/ts4th/: X86Win64Test-Cast.asm  X86Win64Test-Cast.ir  X86Win64Test-Cast.out  X86Win64Test-Compiler1.asm  X86Win64Test-Compiler1.ir  X86Win64Test-Compiler1.out  X86Win64Test-Compiler1.txt  X86Win64Test-Compiler2.asm  X86Win64Test-Compiler2.ir  X86Win64Test-Compiler2.txt  X86Win64Test-Compiler3.asm  X86Win64Test-Compiler3.ir  X86Win64Test-Compiler3.out  X86Win64Test-Compiler3.txt  X86Win64Test-Compiler4.asm  X86Win64Test-Compiler4.ir  X86Win64Test-Compiler4.txt  X86Win64Test-Compiler5.asm  X86Win64Test-Compiler5.ir  X86Win64Test-Compiler5.out  X86Win64Test-Compiler6.asm  X86Win64Test-Compiler6.ir  X86Win64Test-Compiler6.out  X86Win64Test-Compiler7.asm  X86Win64Test-Compiler7.ir  X86Win64Test-Const.asm  X86Win64Test-Const.ir  X86Win64Test-Const.out  X86Win64Test-Fibonacci.asm  X86Win64Test-Fibonacci.ir  X86Win64Test-Fibonacci.out  X86Win64Test-For.asm  X86Win64Test-For.ir  X86Win64Test-For.out  X86Win64Test-Inline.asm  X86Win64Test-Inline.ir  X86Win64Test-LocalVar.asm  X86Win64Test-LocalVar.ir  X86Win64Test-LocalVarBool.asm  X86Win64Test-LocalVarBool.ir  (+23 more)
src/main/src-antlr-grammar4-generated/de/regnis/antlr/ts4th/: TS4thBaseListener.java  TS4thBaseVisitor.java  TS4thLexer.java  TS4thListener.java  TS4thParser.java  TS4thVisitor.java
src/main/src-test/de/regnis/ts4th/: AbstractFileTest.java  AsmIRInterpreterTest.java  AsmIRSimplifierTest.java  CfgTest.java  ConstTest.java  InlinerTest.java  InstructionSimplifierTest.java  InstructionTypeEvaluatorTest.java  ParserTest.java  TestUtils.java  TypeCheckerImplTest.java  TypeListTest.java  UtilsTest.java  X86Win64Test.java
src/main/src/de/regnis/ts4th/: AsmIR.java  AsmIRConverter.java  AsmIRFactory.java  AsmIRFunction.java  AsmIRInterpreter.java  AsmIRProgram.java  AsmIRSimplifier.java  AsmIRStringLiterals.java  AsmIRStringLiteralsImpl.java  BuiltinCommands.java  CfgBlock.java  CfgFunction.java  Compiler.java  CompilerException.java  Const.java  ConstDeclaration.java  Declaration.java  DualPeepHoleSimplifier.java  Function.java  Inliner.java  Instruction.java  InstructionFactory.java  InstructionSimplifier.java  InstructionTypeEvaluator.java  Interpreter.java  InterpretingFailedException.java  Intrinsics.java  InvalidTypeException.java  LocalVarStack.java  Location.java  NameToFunction.java  Pair.java  Parser.java  Program.java  Type.java  TypeChecker.java  TypeCheckerImpl.java  TypeList.java  TypesInOut.java  Utils.java  (+3 more)
